body {
    background-color: #eeeeee;
    margin-bottom: 60px;
}

p {
    margin-top: unset;
    margin-bottom: unset;
}

/*illustration*/
.item-a {
    display: grid;
    align-items: center;
    grid-area: illustration;
}

.information {
    display: grid;
    grid-area: information;
}

/*titre*/
.item-b {
    display: grid;
    align-items: center;
    grid-area: title;
}

/*prix*/
.item-c {
    display: flex;
    align-items: center;
    flex-grow: 1;
    grid-area: price;
}

/*description*/
.item-d {
    display: grid;
    grid-area: description;
}

/*bouton ajouter au panier*/
.item-e {
    grid-area: btn;
    display: flex;
    align-items: center;
    flex-grow: 1;
}

/*stock*/
.item-f {
    display: grid;
    align-items: center;
    grid-area: stock;
}

.price-btn {
    grid-area: price-btn;
    display: flex;
    align-items: center;
}

.mainProduct {
    margin-top: 10px;
    background-color: white;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    display: grid;
    grid-template-columns: 40% 60%;
    grid-template-rows: auto;
    grid-template-areas:
            "illustration information";
}

.information {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 20% 20% 40% 20%;
    grid-template-areas: "title" "stock" "description" "price-btn";
}

.card {
    /* Add shadows to create the "card" effect */
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
}

/* On mouse-over, add a deeper shadow */
.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

a, a:hover, a:visited, a:active {
    text-decoration: inherit;
    color: inherit;
}

.name-price {
    display: flex;
    height: 3em;
}

.index-name, .index-price {
    display: flex;
    flex-grow: 1;
    padding: 2px 16px;
    align-items: center;
}

.index-price {
    justify-content: flex-end;
}